<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="navbar">
    <div class="wrapper">
      <span> Alex </span>
      <div class="social">
        <a href="index.html"> Home </a>
        <a href="skills.html"> Skills </a>
        <a href="projects.html"> Projects </a>
        <a href="contact.html"> Contact </a>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="textContainer">
      <h1>Let’s work together</h1>
      <div class="item">
        <h2>Mail</h2>
        <span>hello@react.dev</span>
      </div>
      <div class="item">
        <h2>Address</h2>
        <span>Hello street New York</span>
      </div>
      <div class="item">
        <h2>Phone</h2>
        <span>+1 234 5678</span>
      </div>
    </div>
    <div class="formContainer">
      <form>
        <input type="text" required placeholder="Name" name="name" id="name"/>
        <input type="email" required placeholder="Email" name="email" id="email"/>
        <textarea rows="8" placeholder="Message" name="message" id="message"></textarea>
        <button>Submit</button>
      </form>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>